<html>
  <head>
    <title>Hivent</title>

    <style>
      body {
        background-color: #FFAB00;
      }

      h1 {
        text-align: center;
      }

      h1 img {
        width: 50%;
        margin: 0 auto;
        margin-top: 25%;
      }

      form {
        width: 50%;
        margin: 0 auto;
      }

      form input[type="email"] {
        width: 75%;
        padding: 10px;
        border: 1px solid rgba(255,255,255,.3);
        background: rgba(255,255,255,.2);
        color: rgba(255,255,255,.8);
        font-size: 24px;
      }

      form button[type="submit"] {
        width: 20%;
        border: 1px solid rgba(255,255,255,.3);
        color: white;
        font-size: 24px;
        font-weight: bold;
        background: transparent;
        height: 50px;
        border-left: none;
        position: relative;
        top: -1px;
        left: -5px;
      }

      ::-webkit-input-placeholder { /* Chrome */
        color: rgba(255,255,255,.5);
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: rgba(255,255,255,.5);
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: rgba(255,255,255,.5);
        opacity: 1;
      }
      :-moz-placeholder { /* Firefox 4 - 18 */
        color: rgba(255,255,255,.5);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1><img src="assets/img/logo-white.svg" /></h1>

    <form id="email-form" method="POST" action="http://formspree.io/bruno+hivent@brunoabrantes.com">
      <input type="email" name="email" placeholder="Your email address" />
      <button type="submit">Sign Up</button>
    </form>

    <script type="text/javascript">
      var colors = ["#A566D1", "#FFAB00", "#E96253", "#58E686"];
      var darkColors = ["#5C009E", "#EB750C", "#EB210C", "#3BAD5E"];
      var colorCode = Math.round(Math.random() * (colors.length - 1));
      var color = colors[colorCode];
      var darkColor = darkColors[colorCode];

      document.querySelector('body').style.backgroundColor = color;

      var emailRegex = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;

      document.querySelector('#email-form').addEventListener('submit', function(evt) {
        var email = document.querySelector('#email-form input[type="email"]').value;

        if (!email.match(emailRegex)) {
          evt.preventDefault();
        }
      });
    </script>
  </body>
</html>
